# ASP.NET-Core-5-Design-Patterns

./: .gitignore  README.md
AbstractFactory/src/: Factories.cs  Interfaces.cs  Models.cs
ApplicationState/: ApplicationDictionary.cs  ApplicationMemoryCache.cs  Program.cs  Startup.cs
ApplicationState/Interfaces/: IApplicationState.cs
ApplicationState/Properties/: launchSettings.json
CQRS/src/: ChatMessage.cs  ChatRoom.cs  Handlers.cs  Mediator.cs  Participant.cs  Program.cs
CQRS/tests/: ChatRoomTest.cs  tests.csproj
ChainOfResponsibility/: ChainOfResponsibility.sln  Handlers.cs  IMessageHandler.cs  Message.cs  MessageHandlerBase.cs  Program.cs  Startup.cs
ChainOfResponsibility/Properties/: launchSettings.json
CleanArchitecture/src/Infrastructure/: Infrastructure.csproj
CleanArchitecture/src/Infrastructure/Data/: ProductContext.cs
CleanArchitecture/src/Infrastructure/Data/Mappers/: ProductMapper.cs
CleanArchitecture/src/Infrastructure/Data/Models/: Product.cs
CleanArchitecture/src/Infrastructure/Data/Repositories/: ProductRepository.cs
CleanArchitecture/src/Web/: Startup.cs  Web.csproj  Web.sln
CleanArchitecture/src/Web/Controllers/: ProductsController.cs  StocksController.cs
CleanArchitecture/src/Web/DTO/: ProductDetail.cs  Stock.cs
CleanArchitecture/src/Web/Exceptions/: MapperNotFoundException.cs
CleanArchitecture/src/Web/Mappers/: ProductMapper.cs  StockMapper.cs
CleanArchitecture/src/Web/Properties/: launchSettings.json
CleanArchitecture/src/Web/Services/: ProductMapperService.cs  ServiceLocatorMappingService.cs  StockMapperService.cs
CommonScenarios/src/: CommonScenarios.sln  Program.cs  Startup.cs
Composite/: Book.cs  BookComposite.cs  Composite.sln  Corperation.cs  DefaultCorporationFactory.cs  Program.cs
Composite/Interfaces/: IComponent.cs  ICorporationFactory.cs
DecoratorPlain/src/: Client.cs  DecoratorPlain.csproj  DecoratorPlain.sln  Program.cs  Startup.cs  WeatherForecast.cs
Façade/: Façade.sln  OpaqueFacade.cs  Program.cs  Startup.cs
Façade/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LSP/: HallOfFame.cs  HallOfHeroes.cs
LSP.Tests/: LSP.Tests.csproj
LSP.Tests/Models/: BaseLSPTest.cs  (+2 more)
OCP/: Ninja.cs  Program.cs  Startup.cs
OperationResult/: OperationResult.sln  Program.cs  Startup.cs
OptionsConfiguration/: ConfigureMeOptions.cs  OptionsConfiguration.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OptionsValidation/: OptionsValidation.csproj  OptionsValidation.sln  Program.cs  ValidateOptionsWithDataAnnotations.cs  ValidateOptionsWithTypes.cs
SRP/: Book.cs  BookReactored.cs  Program.cs
Strategy/: ISortStrategy.cs  Program.cs  SortAscending.cs  SortDescendingStrategy.cs  SortableCollection.cs
TemplateMethod/: BinarySearchMachine.cs  LinearSearchMachine.cs  Program.cs  SearchMachine.cs  Startup.cs  TemplateMethod.sln
(+111 files in other folders)
